apiVersion: v1
kind: Service
metadata:
  name: dm-m4-miap-mdcp-backend-${deploymentenvironment}-service
  namespace: ${namespace}
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: dm-m4-miap-mdcp-backend-${deploymentenvironment}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-m4-miap-mdcp-backend-${deploymentenvironment}
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-m4-miap-mdcp-backend-${deploymentenvironment}
  template:
    metadata:
      labels:
        app: dm-m4-miap-mdcp-backend-${deploymentenvironment}
    spec:
      imagePullSecrets:
      - name: dm-m4-miap-mdcp-backend-${deploymentenvironment}
      serviceAccountName: mdcp-${deploymentenvironment}-sa
      containers:
      - name: dm-m4-miap-mdcp-backend-${deploymentenvironment}
        image: artifactory.pfizer.com/miap-docker-dev/backend/dm-m4-miap-mdcp-backend-${deploymentenvironment}:${latest}
        imagePullPolicy: Always
        # resources:
        # requests:
        # cpu: 2
        # memory: 6Gi
        #     limits:
        #       cpu: 3
        #       memory: 24Gi
        ports:
          - containerPort: 8000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "dm-m4-miap-mdcp-backend-${deploymentenvironment}-ingress"
  namespace: "${namespace}"
  annotations:
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: mdcp-backend-${deploymentenvironment}.pfizer.com
      http:
        paths:
          - path: /
            pathType: Prefix          
            backend:
              service:
                name: dm-m4-miap-mdcp-backend-${deploymentenvironment}-service
                port:
                  number: 8000

  tls:
    - hosts:
        - mdcp-backend-${deploymentenvironment}.pfizer.com
      secretName: miap-mdcp-backend-${deploymentenvironment}
