
.homepage-container {
  display: flex;
  flex-direction: column;
  background-color: #faf8f8;
  height: 100vh; /* Adjust as needed */
}



.sidebar-and-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 20%; /* Adjust width as per your design */
  min-width: 200px; /* Ensure a minimum width for the Sidebar */
}
.blackc{
  color: #333;
}
.homepage-content {
  flex: 1;
  padding: 20px;
  background-color: #faf8f8;
}

.header {
    background-color: #0000C9;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: auto;
}



/*----------------------------------------------- new css-------------------------------------- */





/* LandingPageNew.css */

.landing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust height as needed */
}

.welcome-section {
  text-align: center;
margin: 0;
margin-top: 120px;
}
.theia-assist {
  text-align: left;
 
}
.Robot{
  color: #0190FF;
  width: 20px;
  height: 20px;
 
}
.greeting {
  font-size: 28px;
  font-weight: bold;
  color: #0190FF;
  margin-top: 20px;
}

.help-text {
  font-size: 18px;

}
.plain-text{
  margin-top: 50px;
}
.popular-questions {
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-top: 50x !important; /* Space above popular questions */
}

.popular-question-card {
  background: linear-gradient(to bottom, #b0d9f1, #f4ebfa) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 20px;
  margin: 0 10px; /* Space between cards */
  cursor: pointer;
}
.popular-question-card .doc-icon{
  width: 35px;
  height: 35px;
}
.popular-question-card:hover {
  transform: translateY(-3px); /* Lifts card on hover */
}
/* LandingPageNew.css */
/* LandingPageNew.css */

/* Container for the search bar and icons */
.search-bar-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 130px;
  background-color: #fff; /* Removed !important */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px; /* Added padding for better spacing */
}

.search-bar {
  flex: 1;

  font-size: 12px;
  border: none;
  outline: none;
}




.search-bar-container .send-icon {
  width: 30px; /* Adjusted icon size */
  height: 30px;
  cursor: pointer;
  color: cornflowerblue;
  margin-top: 3px !important;
}
.search-bar-container .voice-icon{
  margin-right: 15px;
  margin-top: 6px !important;
  width: 30px; /* Adjusted icon size */
  height: 30px;
  cursor: pointer;
  color: #f7f7f7 !important;
}
.searchIcon{
  width: 30px;
  height: 30px;
  padding-right: 10px;
}


.search-bar-container .select-dropdown {
  margin-left: 10px; /* Space between voice icon and dropdown */
margin-right: 30px;
font-size: 12px !important;
background: #f7f7f7 !important;
}
.search-bar-container .select-dropdown .menuitem{
margin-top: -150px !important;
}
.link-group {
  list-style-type: none;

 
}
.link-group li{
  padding-left: 30px !important;

color: #585656;
border: 0px;
}
.link-sections{
  background-color: #fff !important;
height: 50px;
}
.link-group li {
  padding: 10px 20px;
  cursor: pointer;
}

.link-group li.active {
  border-bottom: 2px solid blue; /* Blue underline for active link */
}
.mainsection{
  background-color: #0190FF;
}


.homepage-content.chatpage, .dashboard-section.active {
  display: block;

}
.mainpage-content {
  width: 80%;
  float: left; /* Ensures it stays on the left side */
}

.right-sidebar {
  width: 20%;

  float: right; /* Ensures it stays on the right side */
}

.homepage-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.link-sections, .mainpage-content, .right-sidebar {
  box-sizing: border-box; /* Prevents width issues with padding */
}

@media only screen and (max-width: 768px) {
  .mainpage-content, .right-sidebar {
    width: 100%;
    float: none; /* Ensures it stacks vertically on smaller screens */
  }
}
.main-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.content-and-sidebar {
  display: flex;
  width: 100%;

}

.mainpage-content {
  flex: 3; /* Take up 3 parts of the available space */
  margin-right: 20px; /* Add gap between content and sidebar */
}

.right-sidebar {
  flex: 1; /* Sidebar takes up 1 part of the available space */
}

/* You can adjust the flex ratios to fit your needs. For smaller screens, add a media query */
@media (max-width: 768px) {
  .content-and-sidebar {
    flex-direction: column;
  }

  .mainpage-content, .right-sidebar {
    flex: 1; /* Full width on small screens */
    margin-right: 0; /* Remove gap on small screens */
  }
}
.query-result-section{
  margin-left: 50px;
 
  height:500px;
}
.queries-box-top {
  background-color: #fff;
  border: 1px solid #e7e5e5 ;
  border-radius: 5px;

}
.query-result-section {
  padding: 20px;
}

.query-box-top {
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.personicon {
  border-radius: 50%;
  object-fit: cover;
}

.query-text-box {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.answer-box {
  padding: 15px;
  border-radius: 5px;
  color: #333;
  font-size: 14px;
  background: linear-gradient(to right, #b0d9f1, #f4ebfa) !important;
}

.options-list {
  border-radius: 5px;
}

.option-item {
  font-size: 14px;
  color: #555;
  border-radius: 15px;
  padding:5px;
}




.back-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3;
}
