.category-details-page {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 12%;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
}

.main-content {
    display: flex;
    width: 88%;
    padding: 20px;
    gap: 20px;
}

.left-section {
    width: 5%;
}

.center-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
