.comments-distribution {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comment-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.comment-bar .bar {
    height: 10px;
    border-radius: 5px;
}

.positive-bar {
    background-color: #4A90E2;
    width: 50%;
}

.neutral-bar {
    background-color: #F5A623;
    width: 37%;
}

.negative-bar {
    background-color: #D0021B;
    width: 15%;
}
