.dashboard-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .filter-bar-container {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Spacing between rows */
  }
  
  .row {
    display: flex;
    gap: 20px; /* Spacing between components in each row */
  }
  

  
  .row > div {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 350px; /* Ensures all components have at least this height */
  }
  
  /* Specific widths for each component in the second row */
  .second-row .key-insights {
    flex: 4; /* 40% width */
    max-height: 350px; /* Limit height */
    overflow-y: auto; /* Scroll for overflow content */
   
  }
  
  .second-row .specialities {
    flex: 5; /* 50% width */
    min-height: 350px; /* Keep height consistent */
  }
  
  .second-row .omnichannel {
    flex: 3; /* 30% width */
    min-height: 350px; /* Keep height consistent */
  }
  
  /* Optional: Styling for the scrollbar in Key Insights */
  .key-insights::-webkit-scrollbar {
    width: 8px;
  }
  
  .key-insights::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }
  
  .key-insights::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
  }
  