.key-insights-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 270px; /* Set a max height if scroll is needed */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
}

.key-insights-title {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #333;
}

.icon {
  margin-right: 8px;
}

.insights-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  font-size: 10px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.5; /* Improves readability */
}

.bullet-icon {
  color: #3b82f6; /* Custom color for the bullet */
  margin-right: 8px;
  font-size: 16px;
  flex-shrink: 0; /* Prevents the bullet from shrinking */
}

.insight-item span + span {
  flex: 1; /* Allows the text content to wrap within the available space */
}
