.omnichannel-container {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.omnichannel-container h5 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.channels-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.channel-box {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px; /* Consistent height for all boxes */
}

.channel-label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.channel-label::before {
  content: '•';
  font-size: 14px;
  color: #ffffff;
  margin-right: 5px;
}

.channel-value {
  font-size: 20px;
  font-weight: bold;
}

.channel-percentage {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 3px 6px;
  border-radius: 4px;
}
