.chatbot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.chatbot-response {
    width: 100%;
    max-width: 600px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.response-header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.response-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.response-content {
    margin-bottom: 20px;
}

.response-feedback {
    display: flex;
    gap: 10px;
}

.thumbs-up-btn, .thumbs-down-btn {
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.previous-queries {
    margin-top: 20px;
    width: 100%;
}

.previous-query-list {
    margin-top: 10px;
}

.previous-query-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.previous-query-title {
    font-weight: bold;
}

.previous-query-time {
    font-size: 0.9em;
    color: #888;
}

.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-weight: bold;
}

.close-btn {
    font-size: 1.5em;
    cursor: pointer;
    background: transparent;
    border: none;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

.submit-feedback-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-feedback-btn:hover {
    background-color: #45a049;
}
