.logo-bg {
    width: 140px;
    height: 99px
}

.text-sz-35 {
    font-family: "Product Sans";
    font-size: 35px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
}

/* Increase width on focus */
.input-date:focus {
    width: 150%; /* You can adjust this value as per your needs */
    transition: width 0.3s ease-in-out;
}

.text-sz-25 {
    font-family: "Product Sans";
    font-size: 25px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
}

.cs-blck {
    color: #161616;
}

.cs-text {
    color: #0000C9;
}

.ml-px-17 {
    margin-left: 17px;
}

.input-label-fs {
    font-family: "Product Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #838383;
}

.w-90 {
    width: 90%;
}

.ml-mr-10 {
    margin-left: 10px;
    /* margin-right: 10px; */
}

.mr-10 {
    margin-right: 10px;
}

.input-mg {
    border-radius: 8px;
    padding: 5px;
    background-color: #FFFFFF;
    border: 1px solid #16161633;
    width: 100%;
}

.button-widget {
    background-color: #0000C9;
    color: #FFFFFF;
    border-radius: 200px;
    padding: 5px 8px 5px 8px;
}

.profile-text-ms {
    font-family: "Product Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #000000;
}

.profile-text-ms-20 {
    font-family: "Product Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.col-content {
    flex: 0 0 75%;
}
.p-px-7 {
    padding: 7px;
}

.col-sidebar {
    flex: 0 0 24%;
}

@media (max-width: 768px) {
    .col-content {
        flex: 0 0 100%;
    }

    .col-spacer {
        display: none;
    }

    .col-sidebar {
        flex: 0 0 100%;
    }
}
.input-date {
    width: 100%; 
    max-width: 210px;
    box-sizing: border-box; 
}

.previous-query-info {
    background-color: #F4F4F4;
    border-radius: 8px;
}

.prev-text-title {
    font-family: "Product Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}

.prev-date {
    font-family: "Product Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #484848;
}

.query-quest-list {
    border: 1px solid #0000001A;
    border-radius: 8px;
    background-color: #FFFFFF;
}

/* .response-widget {
    border: 1px solid #0000c9;
    background: #FFFFFF;
    border-radius: 12px;
} */
.response-widget {
    position: relative;
    border: 1px solid #0000c9;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 10px;
}

.response-widget::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-radius: 0px 5px 0px 0px;
    border-width: 0 15px 15px 0;
    border-color: transparent #0000c9 transparent transparent;
}


.response-grid-title {
    font-family: "Product Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #7C7C7C;
}

.response-grid-id {
    font-family: "Product Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #414141;
}

.paragraph-style {
    text-align: justify;
    text-indent: 20px;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.chatbot-input-bg {
    font-family: "Product Sans";
    height: 41px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: none;
    background: #F4F4F4;
    color: #414141;
}

.text-align-end {
    text-align: end;
}
.p-count-words {
    color: #858585;
    font-family: "Product Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;    
}
.accuracy-text-cs {
    font-family: "Product Sans";
font-size: 20px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.col-green {
    color: #097900;
}
.col-grey {
    color: #696969;
}
.text-ft-20px {
    font-family: "Product Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.ht-wt-20 {
    height: 20px;
    width: 20px
}


.response-container {
    width: 100%;
}

.response-widget {
    background-color: #f8f9fa; /* Optional: Add a background color for better styling */
    border: 1px solid #ddd; /* Optional: Add a border */
    border-radius: 8px; /* Optional: Rounded corners */
    padding: 16px; /* Optional: Add padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

.response-grid-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.flex-grow-1 {
    flex: 1;
}

.hazard-widget {
    width: 100%;
}
