{
  "name": "pfizern",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mantine/charts": "^7.9.1",
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.11",
    "@nivo/treemap": "^0.88.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "date-fns": "^3.3.1",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-d3-treemap": "^2.0.6",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-map-gl": "^7.1.7",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^8.0.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.7",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
