/* MainContent.css */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    width: 100%; /* Ensure main content takes full width */
    flex: 1; /* Take up remaining space */
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  .pfizer-icon {
    margin-top: 20px;
    margin-bottom: 10px; /* Reduce the margin between the logo and heading */
    width: 50px; /* Adjust the logo size */
  }
  
  .heading {
    margin: 0; /* Remove the default margin of the h1 */
    font-size: 2.5rem;
    font-weight: bolder;
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.89) 4.94%, rgba(99, 1, 190, 0.89) 96.46%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  
  .subheading {
    color: #161616;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .line {
    color: #000000C4;
    margin-bottom: 40px;
  }
 /* MainContent.css */

.popular-queries {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%; /* Ensure full width */
    max-width: none; /* Set the same max width as search bar */
  }
  
  .query-tile {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    width: 100%;
    flex: 1;
  }
  
  .query-tile:hover {
    background-color: #0190FF1A;
  
  }
  
  .doc-icon {
    width: 30px;
    height: 30px;
  }
  
  .popularQuery {
    margin: 0;
    font-size: 0.8rem;
    color: #000;
  }
  .popularQuery:hover{
    color: #000083;
  }
  /* Search Bar */
  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
margin-top: 50px;
    width: 100%; /* Ensure full width */
  }
  
  .search-bar-container {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #0190ff;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    max-width: none; /* Same max-width as the popular queries block */
  
  }
  
  .country-select {
    padding: 10px;
    background-color: #f7f7f7;
    border: none; /* Remove border from select */
    font-size: 0.8rem;
border-radius: 5px;
  }
  
  .search-input {
    display: flex;
    align-items: center;
    flex: 2; /* Ensure input takes more space */
    padding-left: 10px;
  }
  
  .search-input input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 0.8rem;
  }
  
  .search-icon {
    color: #f7f7f7;
    width: 20px;
    margin:0px 10px;
  }
  
  .mic-icon {
    color: #f7f7f7;
    width: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .send-icon {
    background: none;
    border: none;
    color: #0190ff;
    width: 30px;
    height: 30px;

    cursor: pointer;
  }
  