.right-sidebar{
    width: 100%;
    font-size: 12px;
}
/* Sidebar links styling */
.sidebar-links {
    display: flex;
    justify-content: space-between;

    border-radius: 20px;
   
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  
  .sidebar-link {
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    color: #333;
    transition: border-bottom 0.3s, color 0.3s;
  }
  
  .sidebar-link.active {
    border-bottom: 2px solid #007bff; /* Blue bottom border when active */
    color: #007bff;
  }
  
  .sidebar-link:hover {
    color: #007bff;
  }
  
  /* Sidebar content styling */

  
  ul {
    list-style-type: none;
    padding: 0;
    
  }

  ul li {
    background-color: #fff;
    margin: 15px 0;
    padding: 5px;
   
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  ul li:hover {
    background-color: #f8f9fa; /* Light hover effect for better UI */
  }
  .doc-icon{
    width: 20px;
    height: 20px;
  }
