.category-details-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9fafb !important;
  }
  
  .category-title {
    font-size: 16px;
    font-weight: bold;
    color: #374151;
    margin-bottom: 20px;
  }
  .body-category{
    border: 1px solid #ddd;
  }
  .content-section {
    display: flex;
    gap: 20px;
  }
  
  .main-chart {
    flex: 1;
    background-color: #f9fafb;
  
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .main-chart h3 {
    font-size: 14px;
    font-weight: bold;
    color: #374151;
    margin-bottom: 10px;
  }
  
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 1;
  }
  
  .tall-component {
    height: 220px; /* Height for TotalComments and Omnichannel */
    background-color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
  }
  
  .short-component {
    height: 140px; /* Reduced height for HCPSegments and Summary */
    background-color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
  }
  
  .summary-scroll {
    max-height: 200px;
    overflow-y: auto; /* Enables vertical scroll if content overflows */
    padding-right: 8px; /* Adds space for scrollbar */
  }
  