.category-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
  font-size: 14px;

  background: #FFFFFF;

}

.tab-item {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  color: #6b7280;
  position: relative;
  transition: color 0.3s ease;
}

.tab-item:hover {
  color: #007bff; /* Hover color */
}

.tab-item.active {
  color: #007bff; /* Active color */
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff; /* Active underline color */
}
