.comments-distribution-container {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .chart-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
  }
  
  .bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 10px;
  padding: 2px !important;
  }
  
  .bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
  }
  
  .bar-percentage {
    font-size: 12px;
    font-weight: bold;
    color: #000093;
    margin-bottom: 5px;
  }
  
  .bar-wrapper {
    width: 20px;
    height: 180px; /* Increased height for taller bars */
    background-color: #D8D8FF80;
    
    border-radius: 12px;
    overflow: hidden;
    position: relative;
  }
  
  .bar-fill {
    width: 100%;
    height: 100%; /* This will be set dynamically based on data */
    position: absolute;
    bottom: 0;
    background-color: #000093;
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
  }
  
  .bar-label {
    font-size: 10px;
    margin-top: 5px;
    text-align: center;
    color: #333;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .bar-container:hover .bar-fill {
    background-color: #0000cc; /* Slightly brighter shade on hover */
  }
  