.distribution-chart-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  background-color: #f9fafb;
  border-radius: 8px;

  margin: 0 auto;
}

.bar-chart {
  width: 15%;
  text-align: center;
  margin-right: 20px; /* Adds space between bar and donut-comment section */
}

.vertical-bar {
  width: 40px;
  height: 400px; /* Increased height */
  background-color: #e5e7eb;
  position: relative;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.bar-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bar-label {
  font-weight: bold;
  color: #000093;
  margin-top: 8px;
  font-size: 12px;
}

.bar-title {
  margin-top: 8px;
  font-size: 10px;
  color: #6b7280;
}

.donut-comment-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Increased width */
  background-color: white; /* White background for combined section */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.title-container {
  font-size: 12px;
  color: #374151;
  font-weight: bold;
  margin-bottom: 20px; /* Adds space between title and donut-comment section */
}

.donut-comment-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 400px;
}

.donut-chart {
  position: relative;
  width: 40%; /* Increased width */
  max-width: 500px; /* Increased max width to make the donut larger */
  text-align: center;
  margin-right: 20px; /* Adds space between donut and comment list */
  margin-top: 120px;
  margin-bottom: 50px;
}

.donut-center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.donut-center-label p {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
 
}

.donut-center-label span {
  font-size: 10px;
  color: #6b7280;
  
}

.comment-list {
  width: 100%; /* Adjusted width */
  margin-top: 120px;
  margin-bottom: 50px;
}

.comment-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
 padding: 5px;
  border: 1px solid #e5e7eb;
  
margin-bottom: 5px;
}

.comment-labels {
  display: flex;
  align-items: center;
  color: #374151;
  font-size: 10px;

}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 8px;
}

.comment-values {
  font-weight: bold;
  color: #374151;
  font-size: 10px;
  margin-left: 8px;
}
