.hcp-profile-container {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .hcp-profile-title {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hcp-profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .centered-text {
    fill: #333;
    font-family: Arial, sans-serif;
    font-size: 10px;
  }
  
  .hcp-legend {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #333;
  }
  
  .legend-color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .legend-value {
    font-weight: bold;
  }
  