.hcp-segments-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 12px; /* Reduced padding */
  text-align: center;
  height:190px;
  width: 100% /* Optional: Set a max width to match the compact style */
}

.hcp-segments-title {
  font-size: 14px; /* Reduced font size */
  font-weight: bold;
  color: #374151;
  display: flex;
  align-items: center;
  margin-bottom: 8px; /* Reduced margin */
}

.hcp-segments-title .icon {
  margin-right: 6px;
  font-size: 14px; /* Adjusted icon size */
}

.hcp-donut-chart {
  position: relative;
  width: 100%;
  max-width: 120px; /* Reduced size of the donut chart */
  margin: 0 auto;
  margin-top: -30px;
}

.hcp-center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.hcp-center-label p {
  font-size: 20px; /* Reduced font size */
  font-weight: bold;
  margin: 0;
  margin-top: 15px;
  color: #374151;
}

.hcp-center-label span {
  font-size: 10px; /* Reduced font size */
  color: #6b7280;
}

.hcp-legend {
  margin-top: 12px; /* Reduced margin */
}

.hcp-legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px; /* Reduced font size */
  color: #374151;
  margin-bottom: 2px; /* Reduced margin */
  margin-top: -10px;
}

.hcp-dot {
  width: 6px; /* Reduced size of the dot */
  height: 6px;
  border-radius: 50%;
  margin-right: 4px;
}

.hcp-label {
  margin-right: auto;
  font-weight: 500;
}

.hcp-value {
  font-weight: bold;
}
