.omnichannel-profile-container {
  background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
  padding: 16px;

}

.omnichannel-profile-title {
  font-size: 14px; /* Decreased font size */
  font-weight: bold;
  color: #374151;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.omnichannel-profile-title .icon {
  margin-right: 8px;
}

.profile-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

.profile-box {
  flex: 1 1 45%; /* Smaller width for two-column layout */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px; /* Reduced padding */
  border-radius: 8px;
  color: #ffffff;
  min-width: 100px; /* Reduced minimum width */
  position: relative;
  margin-top: 5px;
}

.profile-label {
  display: flex;
  align-items: center;
  font-size: 10px; /* Decreased font size */
  margin-bottom: 4px; /* Reduced margin */
}

.dot {
  width: 5px; /* Reduced size of the dot */
  height: 5px;
  border-radius: 50%;
  margin-right: 4px;
}

.profile-count {
  font-size: 16px; /* Decreased font size */
  font-weight: bold;
}

.profile-percentage {
  position: absolute;
  bottom: 4px; /* Reduced padding at the bottom */
  right: 4px;
  font-size: 8px; /* Decreased font size */
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 4px; /* Reduced padding */
  border-radius: 4px;
}
