.sentiment-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sentiment-value{
    font-size: 12px;
  }
  .sentiment-title {
    margin: 0 0 15px;
    font-size: 10px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .icon {
    margin-right: 8px;
  }
  
  .sentiment-item {
    margin-bottom: 15px;
   
  }
  
  .sentiment-label {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .sentiment-bar-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between bar and percentage */
  }
  
  .sentiment-bar {
    flex: 1;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .bar-fill {
    height: 100%;
    border-radius: 5px;
  }
  
  .sentiment-percentage {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
  }
  
  .updated-date {
    margin-top: 15px;
    font-size: 12px;
    color: #888;
    text-align: left;
  }
  