/* Sidebar.css */

.sidebar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9fb;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .category-tab {
    padding: 8px 16px;
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s, border-bottom 0.3s;
  }
  
  .category-tab.active {
    color: #007bff;
    font-weight: 600;
    border-bottom: 2px solid #007bff;
  }
  
  .category-tab.active::before {
    content: "•";
    font-size: 12px;
    color: #007bff;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .category-tab:hover {
    color: #0056b3;
  }
  