.specialities-container {
    padding: 10px; /* Adjust padding if needed */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .specialities-title {
    font-size: 12px;
    font-weight: bold;
   
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .specialities-title .icon {
    margin-right: 8px;
  }
  
  .specialities-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
  }
  .radar-chart {
    width: 55%; /* Adjust width if needed */
    height: 240px; /* Adjust height if needed */
    margin-top: -30px !important;
  }
  
  .specialities-list {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 10px;
  }
  
  .specialty-item {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
  
  .specialty-label {
    font-weight: 500;
    color: #333;
  }
  
  .specialty-value {
    font-weight: bold;
    color: #1E3A8A;
  }
  
  /* Highlight the first item to match example styling */
  .specialty-item:first-child .specialty-label {
    color: #1E3A8A;
  }
  