.summary-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  color: #374151;
width: 100%;
}

.summary-title {
  font-size: 16px;
  font-weight: bold;
  color: #374151;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.summary-title .icon {
  margin-right: 8px;
}

.summary-texts {
  font-size: 14px;
  color: #6b7280;

overflow-y: auto; /* Enables vertical scroll if content overflows */
  overflow: hidden; /* Hides any overflowed content */
  text-overflow: ellipsis; /* Adds ellipsis (...) to indicate truncated content */
  white-space: normal;
}
