.total-comments-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
  padding: 16px;

}

.total-comments-title {
  font-size: 14px;
  font-weight: bold;
  color: #374151;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.total-comments-title .icon {
  margin-right: 8px;

}

.comment-item {
  margin-bottom: 10px;
}

.comment-value {
  font-size: 10px;
  font-weight: bold;
  color: #374151;
  margin-bottom: 4px;
}

.progress-bar-container {
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 2px;
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
}

.comment-label {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #6b7280;
}
