/* Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0033cc;
    padding: 10px 20px;
    color: white;
    height: 60px; /* Slightly increased height for better spacing */
    margin-bottom: 0px;
}

/* Logo and Title */
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Gap between logo and title */

}

.logo {
    width: 8rem;
    cursor: pointer;
    height: 50px;
}

.header-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.logoutIcon{
    width: 25px;
    height: 25px;
    color: #fff;
}

/* General Navigation Section */
.nav-section {
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    gap: 20px;
}

/* Default Link Styles */
.nav-item {
    color: #626262; /* Default grey color */
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    display: inline-flex; /* Inline-flex for aligning icon and text */
    align-items: center;  /* Center the dot and text */
}
a:hover{
    text-decoration: none;
}
/* Bullet Icon for Active Link */
.bullet-icon {
    font-size: 0.6rem; /* Small bullet dot */
    color: #0190FF; /* Blue bullet color */
    margin-right: 8px; /* Space between bullet and text */
}

/* Active Link Styles */
.nav-item.active {
    color: #000000; /* Change text color to black */
    border-bottom: 2px solid #0190FF; /* Border-bottom for active */
}




/* User Profile Section */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    border-radius: 50%;
}

.userName {
    font-size: 0.9rem;
}

/* Icons */
.icon {
    font-size: 1.2rem;
    cursor: pointer;
    color: white;
}
.homeIcon{
    margin-right: 0px;
}
