/* App.css */
.app-container {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  display: flex;
  flex: 1;
  background-color: #f7f7f7;
  overflow-y: auto; /* Enable vertical scrolling for entire content */
}

/* Sidebar and MainContent adjustments */
.sidebar {
  height: auto; /* Allow sidebar to grow based on content */
  overflow-y: auto; /* Enable scrolling within sidebar */
}

.main-content {
  height: auto; /* Allow main content to grow based on content */
  overflow-y: auto;
  flex: 1; /* Make it take available space */
}
/* Custom Scrollbar Styling */
.content-wrapper::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.main-content::-webkit-scrollbar {
  width: 4px; /* Set width of scrollbar */
}

.content-wrapper::-webkit-scrollbar-thumb,
.sidebar::-webkit-scrollbar-thumb,
.main-content::-webkit-scrollbar-thumb {
  background-color: #888; /* Customize color of scrollbar thumb */
  border-radius: 10px; /* Round edges */
}

.content-wrapper::-webkit-scrollbar-thumb:hover,
.sidebar::-webkit-scrollbar-thumb:hover,
.main-content::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darken thumb on hover */
}

/* For Firefox */
.content-wrapper, .sidebar, .main-content {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #f7f7f7 #f7f7f7; /* Thumb color and track color */
}
