/* MainContent.css */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    width: 100%; /* Ensure main content takes full width */
    flex: 1; /* Take up remaining space */
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  .pfizer-icon {
  
    margin-bottom: 10px; /* Reduce the margin between the logo and heading */
    width: 40px; /* Adjust the logo size */
  }
  
  .heading {
    margin: 0; /* Remove the default margin of the h1 */
    font-size: 2rem;
    font-weight: bolder;
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.89) 4.94%, rgba(99, 1, 190, 0.89) 96.46%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  
  .subheading {
    color: #161616;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .line {
    color: #000000C4;
    margin-bottom: 20px;
  }
 /* MainContent.css */

.popular-queries {
    display: flex;
    justify-content: center;
    gap: 20px;
  
    margin-bottom: 20px;
    width: 100%; /* Ensure full width */
    max-width: none; /* Set the same max width as search bar */
  }
  
  .query-tile {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    width: 100%;
    flex: 1;
  }
  
  .query-tile:hover {
    background-color: #0190FF1A;
  
  }
  
  .doc-icon {
    width: 30px;
    height: 30px;
  }
  
  .popularQuery {
    margin: 0;
    font-size: 0.8rem;
    color: #000;
  }
  .popularQuery:hover{
    color: #000083;
  }
  /* Search Bar */
  .search-bar-container1 {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 width: 100%;
  }
  .search-bar {
    width: 100%;
  
  }
  .query-mode-select, .country-select {
    padding: 5px 10px;
    border: 1px solid #0095FF;
    border-radius: 10px;
    background-color: #E0F5FF;
    color: #0190FF;
font-size: 14px;
    margin-right: 10px;
  }
  
  .query-mode-select:focus, .country-select:focus {
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  .search-input {
    display: flex;
    align-items: center;
    flex: 1;
  }
  
  .search-input .search-icon {
    width: 16px;
    margin-right: 5px;
  }
  
  .search-input input {
    border: none;
    background-color: transparent;
    outline: none;
    flex: 1;
    font-size: 14px;
  }
  
  .mic-icon, .send-icon {
    width: 20px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  
  
 
  /* MainContent.css */
.scope-info {
  margin: 20px 0;
  padding:10px 0px 0px 10px;
  border: 1px solid #0190FF;
border-top: 3px solid #0190FF;
border-radius: 10px;
  background-color: #E8F2FF; /* Light blue background */
  font-size: 12px;
  color: #333;
text-align: left;
width: 100%;
}
