/* ResultComponent.css */

/* ResultComponent.css */

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden; /* Prevents scrolling on the entire page */
  }
  
  .content-wrapper {
    display: flex;
    flex: 1;
  }
  
  .result-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto; /* Enables scrolling in the result container */
    height: calc(100vh - 120px); /* Adjusted to fit the input and disclaimer height */
  }
  
  .query-result-container {
    flex: 1;
    overflow-y: auto; /* Makes the query results scrollable */
    padding: 10px 20px;
    max-height: calc(100vh - 120px); /* Controls the height of the scrollable area */
  }
  

  
  .Disclaimer-text {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin: 10px 0;
    position: sticky;
    bottom: 0;
    padding: 5px 20px;
    background-color: #f5f5f5;
    z-index: 1;
  }
 /*  

.content-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;

}

.result-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  
    padding-bottom: 80px;
 
    overflow-y: auto;
} */

.result-section {
    padding: 20px;
    background-color: #f5f6fa;
    flex-grow: 1;
    margin-bottom: 20px;
    /* Adds gap between result section and search bar */
}

/* Search bar with gap below result */
/* .search-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 12px;

    background-color: #ffffff;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  
    margin-top: 200px !important;
}
 */
.country-select {
    padding: 10px;
    font-size: 12px;
}

.search-bar-container1 {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 15px;
  border: 1px solid #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 98%;

}

.query-select {
  padding: 5px 10px;
  border: 1px solid #0095FF;
  border-radius: 10px;
  background-color: #E0F5FF;
  color: #0190FF;
  font-size: 14px;
  margin-right: 10px;
}

.country-select-wrapper {
  display: flex;
  align-items: center;
}

.country-select-wrapper .icon {
  width: 16px;
  height: 20px;
  margin-right: 5px;
}

.country-select {
  padding: 5px;
  border: none;
  background-color: transparent;
  color: #333;
  outline: none;
  font-size: 14px;
  appearance: none; /* Remove default dropdown icon */
  font-family: 'Noto Sans', sans-serif;
}
.query-select option,
.country-select option {
  background-color: #ffffff; /* White background */
  color: #0095FF; /* Text color */
}
.query-select:focus,
.country-select:focus {
  outline: none;
  background-color: #ffffff; /* White background */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* Shadow to make dropdown pop */
}
.divider {
  height: 24px;
  width: 1px;
  background-color: #ddd;
  margin: 0 10px;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
}

.search-input-wrapper .icon {
  width: 16px;
  margin-right: 5px;
}
.search-input-wrapper input{
  border: none;
  width: 100%;
}
.search-input-wrapper input:focus{
  outline: none;
}
.search-input {
  border: none;
  background-color: transparent;
  outline: none;
  flex: 1;
  font-size: 14px;

}

.send-icon {
  width: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: #007bff;
}


.question-container {
    display: flex;
    justify-content: flex-end;
    /* Pushes the query text to the right */

    margin-bottom: 10px;
}

.queryText {
    border: 1px solid #0190FF;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    color: #000083;
    font-weight: 600;
    background-color: #DFEEF8D9;
    display: inline-block;

    white-space: pre-wrap; /* Allows text to wrap to the next line */
    word-wrap: break-word; /* Breaks words if too long */

    text-align: right;
}

.pfizerIcon {
    margin-top: 15px;
    width: 34px;
    margin-right: 5px;

}

.answerText {
    padding: 15px;
    text-align: justify;
    border: 1px solid #0190FF;
    border-radius: 5px;
    font-size: 12px;
    background-color: #fff;
    margin-top: 20px;
    width: 100%;
}

/* Flexbox layout for action icons */
.actionIcons {
    display: flex;
    justify-content: flex-start;
    /* Align icons to the left */
    gap: 20px;
    /* Add space between icons */
    margin-top: 10px;
    /* Add some space above the icons */
}

.icon {
    width: 15px;
    /* Set a consistent size for the icons */
    height: 15px;

    fill: #f7f7f7 !important;
    cursor: pointer;
    /* Add pointer cursor to indicate clickable icons */
}
.feedback-input {
  width: 100%;
  resize: vertical; /* Allows vertical resizing only */
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: 'Noto Sans', sans-serif;
}

.starIcon{
    fill:#000 !important;
  width: 20px;
  margin-top: -5px;
}
.feedback-container{
    margin-top: 10px;
}
.Disclaimer-text{
    font-size: 10px;
    text-align: center;
    color: #606061;
}
.blue-text {
    color: #000083;
    padding: 0;
    font-weight: bold;
}

.feedbak-section {
    margin-top: 20px;
}

.comment-heading {
    color: #000083;
    font-weight: bold;
    font-size: 14px;
}

.feedback-thanks {
    background-color: #fff;
    color: #000083;
    text-align: center;
    cursor: pointer;
  /*   border: 1px solid #000083;
    display: inline-block;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
margin: 10px auto;; */
    padding: 5px 10px;
    border-radius: 10px;
  
}
.feedback-input:focus {
    outline: none;
    border: 1px solid #007bff; /* Adjust blue shade as needed */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
  }
  
.feedback-submit-btn {
    background: linear-gradient(89.4deg, #3F3FFF -3.95%, #0E0EA5 102.42%);
    color: #fff;
    border-radius: 10px;
    align-self: flex-end;
    padding: 5px 10px;
    border: none;
}

.feedback-input {
    border: 1px solid #16161626;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.query-box {
    background-color: #e6f2ff;
    padding: 10px;
    border-radius: 8px;
  }
  
  .queryText {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .edit-query-container{
    border: 1px solid #0190FF;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    color: #000083;
    font-weight: 600;
    background-color: #DFEEF8D9;
 width: 100%;
    word-wrap: break-word; /* Breaks words if too long */
    white-space: pre-wrap;
    text-align: right;
}



  .edit-query-input {
    width: 100%;
    border: none;
    outline: none;
    word-wrap: break-word; /* Breaks words if too long */
    white-space: pre-wrap;

    font-size: 12px;
    color: #000083;
    font-weight: 600;
    background-color: #DFEEF8D9 !important;
    font-weight: bold;
  }
  
  .button-group {
    display: flex;
    
    gap: 10px;
  margin-top:10px;
    justify-content: flex-end;
  }
  
  .edit-btn {
    padding: 5px 12px;
    border: 1px solid #0d47a1;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .send-btn {
    background: linear-gradient(89.4deg, #3F3FFF -3.95%, #0E0EA5 102.42%);
border-radius: 10px;
    color: white;
  }
  
  .cancel-btn {
    background-color: #fff;
    color: var(--Primary-Primary, #0000C9);
    border-radius: 15px;
    border: 1px solid var(--Primary-Primary, #0000C9)
  }
 