apiVersion: networking.k8s.io/v1

kind: Ingress

metadata:

  name: "dm-m4-miap-mdcp-${deploymentenvironment}-ingress"

  namespace: "${namespace}"

  annotations:

    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"

    nginx.ingress.kubernetes.io/ssl-passthrough: "false"

    nginx.ingress.kubernetes.io/rewrite-target: /

    kubernetes.io/ingress.class: "nginx"

spec:

  rules:

    - host: mdcp-${deploymentenvironment}.pfizer.com

      http:

        paths:

          - path: /

            pathType: Prefix          

            backend:

              service:

                name: dm-m4-miap-mdcp-${deploymentenvironment}-service

                port:

                  number: 3000
 
  tls:

    - hosts:

        - mdcp-${deploymentenvironment}.pfizer.com

      secretName: miap-mdcp-${deploymentenvironment}
 
---

apiVersion: v1

kind: Service

metadata:

  name: dm-m4-miap-mdcp-${deploymentenvironment}-service

  namespace: ${namespace}

spec:

  ports:

  - port: 3000

    targetPort: 3000

  selector:

    app: dm-m4-miap-mdcp-${deploymentenvironment}
 
# kind: PersistentVolumeClaim

# apiVersion: v1

# metadata:

#   annotations:

#     volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/aws-ebs

#   name: alarm-management-poc-pvc

#   namespace: streamlit

# spec:

#   storageClassName: pwx-repl2-sharedv4-sc

#   #pwx-repl2-sc

#   accessModes:

#     - ReadWriteOnce

#   resources:

#     requests:

#       storage: 10Gi

# ---

---

apiVersion: apps/v1

kind: Deployment

metadata:

  name: dm-m4-miap-mdcp-${deploymentenvironment}

  namespace: ${namespace}

spec:

  replicas: 1

  selector:

    matchLabels:

      app: dm-m4-miap-mdcp-${deploymentenvironment}

  template:

    metadata:

      labels:

        app: dm-m4-miap-mdcp-${deploymentenvironment}

    spec:

      imagePullSecrets:

      - name: dm-m4-miap-mdcp-${deploymentenvironment}

      containers:

      - name: dm-m4-miap-mdcp-${deploymentenvironment}

        image: artifactory.pfizer.com/miap-docker-dev/react/dm-m4-miap-mdcp-${deploymentenvironment}:${latest}

        imagePullPolicy: Always      

#        resources:

#          requests:

#            cpu: 4

#            memory: 6Gi

#          limits:

#            cpu: 16

#            memory: 24Gi

        ports:

          - containerPort: 3000
