.homepage-container {
  display: flex;
  flex-direction: column;
  height: auto; /* Adjust as needed */
  background-color: #faf8f8;
}

.sidebar-and-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 20%; /* Adjust width as per your design */
  min-width: 200px; /* Ensure a minimum width for the Sidebar */
}

.homepage-content {
  flex: 1;
  padding: 20px;

}

.queries-container {
  margin: 0;
  font-size: 12px !important;
  height: 890px;
  overflow: scroll;
}

.nav-tabs .nav-item .nav-link {
  border: none;
  background-color: transparent;
  color: rgba(22, 22, 22, 0.6);
  border-bottom: 2px solid transparent;
  border-radius: 0;
}

.nav-tabs .nav-item .nav-link.active {
  border-bottom: 2px solid #0000C9;
  color: #0000C9;
  background-color: #E6E6FA;
}

.topbar-text {
  font-weight: 500;
}

/* .voice-icon1 {
  top: 52%;
  width: 15px;
  position: absolute;
  right: 4%;
  cursor: pointer;
} */

.tab-content {
  border: none;
}
.query-color-input {
  background-color: #fff;
  border-radius: 22px;
  border: 1px solid #f0efef;
  margin: 0 8px 8px 0;
  display: flex;
  align-items: center;

}

.dropdownlist1 {
  margin: 5px 10px 0px 20px;/* Adjust spacing between dropdown and search input */
}

.searchbar {
  flex: 1;
  height: 35px;
border: none;
  font-size: 14px;
  outline: none;
  padding: 0 10px; /* Adjust padding as needed */

  width: 100% !important;
  max-width: 100%;

  outline: none;

}
.pastquery{
  cursor: pointer;
}
.voice-icon1 {
  width: 16px;
  height: 20px;
  cursor: pointer;
  position: relative;
  margin-left: 110%;
  margin-top: -35px;
  /* Adjust spacing between mic icon and send icon */

}
.select-dropdown{
  background: linear-gradient(to right, #b0d9f1, #f4ebfa) !important;
  padding: 0px;
}
.send-icon1 {
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: relative;
 margin-top: -35px;
 margin-right: -980px;
 margin-left: 20px;
  color:#3366ff;
}

.queries-widget {
  overflow-y: auto;
  scrollbar-width: thin;
}

.queries-widget::-webkit-scrollbar {
  width: 5px;
}

.queries-widget::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.queries-widget::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.queries-box-top {
  background-color: #fff;
  border: 1px solid #e7e5e5 ;
  border-radius: 5px;

}
.queries-box-bottom {
  background: linear-gradient(to right, #b0d9f1, #f4ebfa);
  color: #525355;

height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 0;
}
.personicon{
  width: 35px;
  height: 35px;
}
.Robot1{
  width: 30px;
  height: 30px;
  color:#3366ff
}
.suggestions-border {
  border-radius: 22px;
  background-color: #f0efef;
  text-decoration: underline;
  color: #333;
  font-size: 14px;
  padding: 5px 15px;
  margin: 0 8px 8px 0;
  text-align: center;
  cursor: pointer;
}


/* .search-input .send-icon1{
  width: 24px; 
  height: 24px;
  cursor: pointer;
  position: absolute;
  color: cornflowerblue;
margin-top: 40px;
margin-left: 97%;
} */

/* .searchbar {
  height: 45px;
  border: 1px solid #dbe4f1;
  width: 100% !important;
  max-width: 100%;
  font-size: 16px;
  outline: none;
font-size: 12px;

}
 */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  border: 2px solid #ccc;
  padding: 20px;
  max-width: 400px;
  text-align: center;
}

.settings-icon {
  background-color: #0000C9;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.settings-header {
  color: #0000C9;
  text-align: center;
  padding-top: 10px;
  font-weight: 600;
  font-size: large;
}

.module-content {
  background-color: #f8f8f8;
  padding: 0px 20px;
  width: 20%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.document-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

}

.document-popup-content {
  background: white;
  width: 80%;
  max-width: 600px;
  height: 80%;
  max-height: 500px;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.OkButton {
  background-color: #0000C9;
  color: #fff;
}

.paragraph {
  padding: 20px;
  justify-content: center;
  text-align: justify;
}

.pdf-name {
  color: #3366ff;
  font-size: 16px;
}

.justified-text {
  text-align: justify;
}

.table-view {
  margin-top: 20px;
  background-color: #eceaea;
  padding: 10px;
  border-radius: 10px;
}

.table-view span {
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

 td {
  border: 1px solid #5a5959;
  padding: 8px;
  text-align: left;
 /*  background-color: #fdfdfd; */
}




.code-container {
  position: relative;
}

.copy-button {
  position: absolute;
  top: 35px;
  right: 10px;
  padding: 8px;
  background-color: #292929;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.copy-icon {
  margin-left: 5px;
}



.query-tabs {
  background-color: #FFF;
  border-radius: 5px;
  height: calc(100vh - 100px);
  overflow-y: auto;

  scrollbar-width: thin;
  margin-top: -50px;
  margin-left: 0px;
}

.query-tabs::-webkit-scrollbar {
  width: 5px;
}

.query-tabs::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.query-tabs::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.max-width-75 {
  max-width: 75%;
}

.max-width-100 {
  max-width: 100%;
}


.toast-view-color {
  font-family: Noto Sans !important;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.toast-view-subtext {
  font-family: Noto Sans !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.price-range-slider {
  background-color: #0000C9;
  padding: 0;
}

/* Additional styles */
.pastQuery-top {
  height: 7px;
  width: 14px;
  border-radius: 10px;
  background-color: rgba(76, 84, 89, 1);
}

.pastQuery-color {
  color: rgba(76, 84, 89, 1);
}

.pastQuery-hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* checlboxes */
.checkbox-container {
  display: flex;
  justify-content: space-between;
  max-width: 400px; /* Adjust the width as needed */
  margin: 10px 0;
 
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;

}

.checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}

.checkbox-label.checked input[type="checkbox"] {
  background-color: blue;
  border-color: blue;
}
.checkbox-container label{
  border: 1px solid #ccc;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
}
.graph-container {
  margin-top: 20px;
}
