.background-top {
    flex: 1;
    background-color: #0F1921;
}

.background-bottom {
    flex: 1;
    background-color: #1E384E;
}

.background-section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-container {
    position: relative;
    min-height: 100vh;
}

.content-wrapper {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.login-box {
    height: 435px;
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: 10px;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    width: 380px;
    border-radius: 4px
}

.mt-15 {
    margin-top: 15px;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.login-password-eyeIcon {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-position-relative {
    position: relative;
}

.login-email {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 0.6)
}

.login-input {
    height: 18px;
    padding: 10px;
    width: 94%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.login-button {
    height: 40px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(86, 146, 215, 1);
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

.login-forgot {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #394356
}

.mt-1 {
    margin-top: 1px;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.dashed-line {
    margin-top: 5px;
    border-top: 2px dashed rgba(0, 0, 0, 0.2);
    width: 150px;
    display: inline-block;
}

.dashed-line-1 {
    margin-top: 5px;
    border-top: 2px dashed rgba(0, 0, 0, 0.2);
    width: 150px;
    display: inline-block;
}

.dashed-line-container {
    display: flex;
    align-items: center;
    margin: 15px 0;
    flex-direction: row;
    justify-content: center;
}

.login-img {
    height: 500px;
    width: 650px
}

.login-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.login-logo {
    height: 40px;
    width: 100px
}

.flex-space-between {
    justify-content: space-between;
    align-items: center;
}

.login-row {
    display: flex;
    flex-direction: row;
}

.list-view {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.4);
    padding: 5px;
}

.login-text-2 {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
}

.login-text-1 {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 22px;
    font-weight: 500;
    margin-top: 10px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.text-align {
    text-align: left;
}

.login-forgot {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #394356
}

.login-font-400 {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    justify-content: center;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
}

.login-font-300 {
   font-family: 'Noto Sans', sans-serif !important;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}