.Dashboard-content{
    height: 990px;
    margin-top: 30px;
    margin-left: 20px;
    text-transform: capitalize;
}
.whitebg-btn {
background-color: #fff !important;
color: #000 !important;
padding: 10px !important;
border-radius: 12px !important;
margin: 10px !important;
text-transform: capitalize !important;
box-shadow: none !important;
border: 1px solid #e5e5e5 !important;

}
.ApplyFilter {
    background: linear-gradient(90deg, #0190FF 0%, #015699 100%) !important;
    text-transform: capitalize !important;
    color: #fff !important;
  }
  
.countryList{
    background-color: #fff;
    border-radius: 5px !important;
    padding: 0px !important;
    margin:5px 0px;
    
}
.closeIcon{
    width: 20px !important;
    height: 20px !important;
}
.bar-chart-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.chart-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.bar-chart, .split-view {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 300px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.bar {
  width: 30px;
  transition: all 0.3s ease;

}

.bar-label {
  margin-top: 5px;
  font-size: 12px;
  text-align: center;
}

.split-view {
  display: flex;
  justify-content: space-between;
}

.left-side, .right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 300px !important;
}
.Dooughnut-section{
  height: 260px;
}
.right-side {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Ensures bars are displayed in a row */
}
