.Dashboard-content{
    height: 990px;
    margin-top: 30px;
    margin-left: 20px;
    text-transform: capitalize;
}
.whitebg-btn {
background-color: #fff !important;
color: #000 !important;
padding: 10px !important;
border-radius: 12px !important;
margin: 10px !important;
text-transform: capitalize !important;
box-shadow: none !important;
border: 1px solid #e5e5e5 !important;

}
.ApplyFilter {
    background: linear-gradient(90deg, #0190FF 0%, #015699 100%) !important;
    text-transform: capitalize !important;
    color: #fff !important;
  }
  
.countryList{
    background-color: #fff;
    border-radius: 5px !important;
    padding: 0px !important;
    margin:5px 0px;
    
}
.closeIcon{
    width: 20px !important;
    height: 20px !important;
}
.bar-chart-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  .chart-container {
    display: flex;
  }
  
  .bar-chart-container {
    display: flex;
    width: 100%;
  }
  
  .details-section {
    padding: 20px;
  }
  .summary-content{
    background-color: #fff;
    text-align: justify;
    font-size: 10px;
    line-height: 0px;
  }
  .Dooughnut-section{
    background-color:#fff;
  padding: 10px !important;
  }
  