.category-tabs {
  display: flex;
  overflow-x: auto;  /* Enable horizontal scrolling */
  white-space: nowrap;  /* Prevent tabs from wrapping */
  padding: 10px;
  font-size: 12px !important;
}

.tab-item {
  padding: 8px 16px;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;  /* Ensure each tab stays on one line */
}

.tab-item.active {
  font-weight: bold;
  border-bottom: 2px solid #007bff;  /* Highlight the active tab */
}

/* Optional: Customize the scrollbar style */
.category-tabs::-webkit-scrollbar {
  height: 8px;
}

.category-tabs::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.category-tabs::-webkit-scrollbar-track {
  background: #f1f1f1;
}
