.category-details-container {
    padding: 20px;
    font-family:'Noto Sans', sans-serif !important;
    background-color: #f9fafb !important;
  }
  .filter-bar-container,.body-category{
    background-color: #f9fafb !important;
   
  }
 .category-page{
  padding: 10px;
 }
  
  .category-title {
    font-size: 14px;
    font-weight: bold;
    color: #374151;
    margin-bottom: 15px;

  }
  .body-category{
    border: 1px solid #ddd;
  }
  .content-section {
    display: flex;
    gap: 20px;
  }
  
  .main-chart {
    flex: 1;
 
  
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .main-chart h3 {
    font-size: 14px;
    font-weight: bold;
    color: #374151;
    margin-bottom: 10px;
  }
  
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    flex: 1;
  }
  
  .tall-component {
    height: 220px; /* Height for TotalComments and Omnichannel */
    background-color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
  }
  
  .short-component {
    height: 140px; /* Reduced height for HCPSegments and Summary */
    background-color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
  }
  
  .summary-scroll {
    max-height: 200px;
    overflow-y: auto; /* Enables vertical scroll if content overflows */
    padding-right: 8px; /* Adds space for scrollbar */
  }
  /* loader */
  .loader-container {
    position: fixed; /* Cover entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* On top of everything */
  }
  
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); /* Light white-gray background */
    border-top: 4px solid #ffffff; /* Bright white spinner edge */
    border-radius: 50%; /* Circular shape */
    width: 50px; /* Spinner size */
    height: 50px; /* Spinner size */
    animation: spin 3s linear infinite; /* Slow rotation */
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  