.comments-distribution-container {
  padding: 15px;
  background-color: #ffffff;
  height: 310px;
  border-radius: 10px !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Noto Sans', sans-serif !important;
  text-align: center;
  overflow-x: scroll;
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  position: relative;
}

.chart-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
}

.bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 10px;
  padding: 2px !important;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  position: relative; /* For positioning the hover block relative to the bar */
}

.bar-percentage {
  font-size: 12px;
  font-weight: bold;
  color: #000093;
  margin-bottom: 5px;
}

.bar-wrapper {
  width: 20px;
  height: 180px; /* Increased height for taller bars */
  background-color: #D8D8FF80;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  width: 100%;
  height: 100%; /* This will be set dynamically based on data */
  position: absolute;
  bottom: 0;
  background-color: #000093;
  border-radius: 12px;
  transition: height 0.3s ease-in-out;
}

.bar-label {
  font-size: 10px;
  margin-top: 5px;
  text-align: center;
  color: #333;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bar-container:hover .bar-fill {
  background-color: #0000cc; /* Slightly brighter shade on hover */
}
.comments-distribution-container {
  position: relative;
}

.bar-container {
  position: relative;
}

.bar-container:hover {
  cursor: pointer;
}

.bar-wrapper {
  position: relative;
}
.hover-info {
  position: fixed;
  background-color: white;
  border-top: 3px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-bottom: 1px solid #0707A4;
  border-right: 1px solid #0707A4;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  z-index: 10;
width: auto;
}

.hover-title {
  font-size: 12px;
  color: #1e3a8a;
  font-weight: bold;
  margin-bottom: 5px;
  word-wrap: break-word; /* Wrap long text */
}

.hover-line {
  border-top: 1px solid #ccc;
  margin: 5px 0;
}

.hover-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hover-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  color: #333;
}

.hover-label {
  text-align: left;
  word-wrap: break-word; /* Wrap text for long labels */
  width: 70%; /* Label takes 70% of the row */
}

.hover-value {
  text-align: right;
  width: 30%; /* Value takes 30% of the row */
  font-weight: bold;
  color: #000;
  font-size: 12px;
}

.sentiment1-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  gap: 10px;
}
.sentiment1-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.positive-dot {
  background-color: green;
}

.neutral-dot {
  background-color: orange;
}

.negative-dot {
  background-color: red;
}
