/* Full-page loader styles */
.loader-container {
  position: fixed; /* Fix to the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent gray background */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 9999; /* Ensure it's on top of all other elements */
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3); /* Light white-gray background */
  border-top: 4px solid #0707A4; /* White spinning edge */
  border-radius: 50%; /* Circular shape */
  width: 50px; /* Size of the spinner */
  height: 50px; /* Size of the spinner */
  animation: spin 5s linear infinite; /* Spinning animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Initial position */
  }
  100% {
    transform: rotate(360deg); /* Full rotation */
  }
}
