.distribution-chart-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  background-color: #f9fafb;
  border-radius: 8px;

  margin: 0 auto;
}

.bar-chart1 {
  width: 15%;
  text-align: center;
  margin-right: 20px; /* Adds space between bar and donut-comment section */
}

.vertical-bar1 {
  width: 40px;
height: 330px;
  background-color: #e5e7eb;
  position: relative;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.bar-fill1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0000C9;
}

.bar-label1 {
  font-weight: bold;
  color: #000093;
  margin-top: 8px;
  font-size: 12px;
}

.bar-title1 {
  margin-top: 8px;
  font-size: 10px;
  color: #6b7280;
}
.donut-comment-container.with-border {
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  border-bottom: 1px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-right: 1px solid #0707A4;
 margin-left: 70px;
}

.donut-comment-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Increased width */
  background-color: white; /* White background for combined section */
  padding: 20px;
margin-top: 20px;
border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  border-bottom: 1px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-right: 1px solid #0707A4;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.title-container {
  font-size: 12px;
  color: #374151;
  font-weight: bold;
  margin-bottom: 20px; /* Adds space between title and donut-comment section */
}

.donut-comment-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 500px;
  height: 330px;

}

.donut-chart {
  position: relative;
  width: 40%; /* Increased width */
  max-width: 500px; /* Increased max width to make the donut larger */
  text-align: center;
  margin-right: 20px; /* Adds space between donut and comment list */
  margin-top: 50px;
  margin-bottom: 50px;
}

.donut-center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.donut-center-label p {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
 
}

.donut-center-label span {
  font-size: 10px;
  color: #6b7280;
  
}


.comment-list {
  max-height: 270px; /* Set a fixed height for the scrollable area */
  overflow-y: auto;  /* Enable vertical scrolling */
  padding-left: 10px;
  padding-right: 10px;

  width: 100%; /* Adjusted width */
  margin-top: 20px;
  margin-bottom: 50px;
}
.comment-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
 padding: 3px;
 border: 1px solid #eeeded;

  font-size: 8px !important;
margin-bottom: 5px;
}

.comment-labels {
  display: flex;
  align-items: center;
  color: #374151;
  font-size: 10px;

}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 8px;
}

.comment-values {
  font-weight: bold;
  color: #374151;
  font-size: 10px;
  margin-left: 8px;
}
/* tooltip */
/* Tooltip styling for the donut chart */
.chartjs-tooltip {
  font-size: 5px; /* Adjust font size */
  color: rgb(185, 9, 9); /* Text color */
  background-color: rgba(0, 0, 0, 0.8); /* Background color */
  padding: 8px; /* Add padding */
  border-radius: 4px; /* Add rounded corners */
  max-width: 200px; /* Prevent tooltip overflow */
  word-wrap: break-word; /* Wrap text if too long */
}
#chartjs-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  pointer-events: none;
  font-size: 12px;
  z-index: 9999;
  white-space: normal; /* Allow text wrapping */
  max-width: 200px; /* Limit the tooltip width */
  word-wrap: break-word; /* Ensure long words break */
  line-height: 1.4; /* Improve readability */
  transform: translate(-50%, -100%); /* Position above and centered */
}
