/* FilterBar.css */

/* General Container Styles */
.filter-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    width: 100%;
    font-size: 12px;
    align-items: center;
    background-color: #f9f9f9; /* Optional background for better visibility */
  }
  
  /* Dropdown Container */
  .city-dropdown {
    position: relative;
  }
  
  .city-dropdown button {
    width: 100%;
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    text-align: left;
  }
  
  .city-dropdown button:hover {
    border-color: #3a4ebc;
  }
  
  /* Dropdown Menu */
  .city-dropdown .dropdown-menu {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
  }
  
  .city-dropdown .dropdown-menu label {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .city-dropdown .dropdown-menu label:hover {
    background-color: #f1f5f9;
    border-radius: 5px;
  }
  
  .city-dropdown .dropdown-menu input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Close Button */
  .city-dropdown .dropdown-menu button {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #3a4ebc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .city-dropdown .dropdown-menu button:hover {
    background-color: #2e3ebb;
  }
  
  /* Submit/Search Button */
  .submit-button {
    grid-column: span 4;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #3a4ebc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
  }
  
  .submit-button:hover {
    background-color: #2e3ebb;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .filter-bar {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .submit-button {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 480px) {
    .filter-bar {
      grid-template-columns: 1fr;
    }
  
    .submit-button {
      grid-column: span 1;
    }
  }
  /* General Dropdown Styles */
.react-select__control {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: none;
    height: 50px;
    padding: 0 10px;
  }
  
  .react-select__control:hover {
    border-color: #3a4ebc;
  }
  
  .react-select__menu {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .react-select__menu-list {
    padding: 0;
    max-height: 250px;
    overflow-y: auto;
  }
  
  /* Footer Button */
  /* Dropdown Footer */
.dropdown-footer {
    text-align: center;
    padding: 12px;
    background: linear-gradient(90deg, #3a4ebc 0%, #6a85e0 100%);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 0 12px 12px;
  }
  
  .dropdown-footer:hover {
    background: linear-gradient(90deg, #2f3e9e 0%, #5e78d0 100%);
  }
  .custom-option input[type='checkbox']:checked {
    accent-color: #4c6ef5; /* Blue color for the checkbox when checked */
  }
  .custom-option {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
  }
  
  .custom-option input[type="checkbox"] {
    accent-color: #4c6ef5; /* Blue color for the checkbox */
    width: 16px;
    height: 16px;
  }
  
  .custom-option label {
    margin-left: 8px;
  }
  
  .custom-option:hover {
    background-color: #f0f4ff; /* Light blue hover effect */
  }
  
  .dropdown-footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to right, #4c6ef5, #3b5bdb);
    color: #fff;
    cursor: pointer;
  }
  
  .custom-option.disabled {
    pointer-events: none; /* Disable interaction */
    opacity: 0.6; /* Reduce visibility */
    cursor: not-allowed; /* Show disabled cursor */
    background-color: #f5f5f5; /* Light grey background */
    color: #a9a9a9; /* Light grey text */
  }
  
  .custom-option.disabled:hover {
    background-color: #f5f5f5; /* Keep same color on hover */
  }
  