.hcp-profile-container {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 310px; /* Reduced height */
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
    
 /*  border-bottom:1px solid #0707A4;
  border-left:1px solid #0707A4;
  border-right:1px solid #0707A4; */
}

.hcp-profile-title {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.hcp-profile-title span {
  margin-top: 5px;
  margin-left: 5px;
}

.hcp-profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.centered-text {
  fill: #333;
  font-family: 'Noto Sans', sans-serif !important;
  font-size: 12px; /* Slightly smaller for reduced chart size */
  font-weight: bold;
}

.hcp-legend {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
 width: 80%;
}

.legend-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px; /* Slightly smaller for compact display */
  color: #333;
  width: 100%; /* Ensures items are full-width for better alignment */
}
.legend-group {
  display: flex;
  align-items: center;
  gap: 0px; /* Ensures no space between the color dot and text */
}

.legend-color {
  width: 12px; /* Adjust size to match chart style */
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-text {
  flex-grow: 1; /* Ensures text aligns to the left */
  font-weight: bold;
}

.legend-value {
  font-weight: normal;
  text-align: right; /* Aligns values to the right */
}
