.hcp-segments-container {
  position: relative;
  text-align: center;
  padding: 15px; /* Reduced padding */
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 200px; /* Adjusted height */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top:3px solid #0707A4;
  border-bottom:1px solid #0707A4;
  border-left:1px solid #0707A4;
  border-right:1px solid #0707A4;
}

.hcp-segments-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0; /* Removed bottom margin */
}

.hcp-segments-chart {
  position: relative;
  width: 140px; /* Adjusted size for compact look */
  margin: 0; /* Reduced top and bottom margin */
  margin-top: -30px;
}

.hcp-segments-total {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 12px;

}

.hcp-segments-total-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
}

.hcp-segments-total-label {
  font-size: 12px;
  color: #666;
}

.hcp-segments-legend {
  margin-top: -20px; /* Reduced top margin */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  font-size: 12px;
  color: #333;
  padding: 2px 0; /* Reduced padding for tighter alignment */
}
.with-border {
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  border-bottom: 1px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-right: 1px solid #0707A4;
}

.legend-color {
  width: 10px;
  height: 10px;
  margin-right: 8px;
  border-radius: 50%;
}

.legend-label {
  flex-grow: 1;
  text-align: left;
}

.legend-count {
  font-weight: bold;
  color: #333;
  text-align: right;
}
