.key-insights-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align all content to the left */
  padding: 20px;
  text-align: justify !important;
  background-color: #ffffff; /* Light background for better readability */
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
  margin-bottom: 20px; /* Add spacing below the container */
  height: 280px;
  border-top:3px solid #0707A4;
  overflow-y: auto;
  margin-left: 10px;
}

.key-insights-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  text-align: justify !important;
  font-weight: bold;
  color: #1E3A8A; /* Title color in blue */
  margin-bottom: 15px; /* Spacing below the title */
}

.key-insights-title img {
  margin-right: 10px; /* Add spacing between the icon and the title */
  width: 20px;
  height: 20px;
}

.insights-list {
  list-style: none; /* Remove default list bullets */
  padding: 0;
  margin: 0;
  width: 100%; /* Ensure the list spans the full width */
}

.insight-item {
  font-size: 14px; /* Standard font size */
  line-height: 1.8; /* Increase line height for better readability */
  margin-bottom: 10px; /* Space between insights */
  color: #333; /* Insight text color */
  display: flex;
  text-align: justify !important;
  align-items: flex-start;
  padding-left: 20px; /* Add padding to align the text with bullets */
}


