.sentiment-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  height: 310px;
  flex-direction: column;
  border-top: 3px solid #0707A4;
}

.sentiment-item {
  margin-bottom: 15px;
  margin-top: 5px;
}

.sentiment-value {
  text-align: left; /* Align value to the left */
  font-size: 12px;
  font-weight: bold;
 
}

.sentiment-bar-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between bar and percentage */
}

.sentiment-bar {
  flex: 1;
  height: 10px;
  background-color: #e0e0e0; /* Background for the empty bar */
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  border-radius: 5px;
}

.sentiment-label-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 12px;

  width: 100%; /* Stretch across the full width */
}

.sentiment-label {
  text-align: left;
}

.sentiment-percentage {
  text-align: right;
  color: #666;
}

.sentiment-title {
  margin: 0 0 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.icon-doc {
  width: 15px;
  margin-right: 10px;
}
