/* Summary Container */
.summary-container {
  background-color: #ffffff;
  border-radius: 8px;
  height: 200px;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  border-bottom: 1px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-right: 1px solid #0707A4;

}

.no-data {
  font-size: 12px;
}

.with-border {
  border-top: 2px solid blue;
  padding-top: 10px;
}

/* Summary Tabs */
.summary-tabs {
  display: flex;
  gap: 5px;
}
.summary-content{
  overflow-y: auto; 
  height: 130px;
  font-size: 12px;
  padding-top: 5px;
  text-align: justify;
}


/* Tabs */
.tab {
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  transition: all 0.3s ease;
}

/* Bullet styles */
.bullet {
  display: inline-block;
  width: 6px; /* Bullet size */
  height: 6px;
  border-radius: 50%; /* Make it circular */
  margin-right: 3px;
}

/* Positive Bullet */
.positive-bullet {
  background-color: #4caf50; /* Green for positive */
}

/* Neutral Bullet */
.neutral-bullet {
  background-color: #ff9800; /* Orange for neutral */
}

/* Negative Bullet */
.negative-bullet {
  background-color: #f44336; /* Red for negative */
}

/* Tab styling */
.tab {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
 
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
}

.active-positive {

  color: #4caf50; /* Green text */
}

.active-neutral {

  color: #ff9800; /* Orange text */
}

.active-negative {
 
  color: #f44336; /* Red text */
}

.inactive {
  color: #666; /* Default text color for inactive tabs */
}

/* Active tabs */


.tab.active {
  color: #3B3B3B; /* Blue for Summary */
  font-weight: bold;
}

/* Inactive tabs */
.tab.inactive {
  color: #b0b0b0; /* Gray for inactive tabs */
  font-weight: normal;
  cursor: pointer;
}
/* Insights Container */
.insights-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;

}

/* Insight Item */
.insight-item {
  padding:3px 5px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}

.insight-item.positive {
  border: 1px solid #3957E9; /* Blue Border */
  background-color: rgba(57, 87, 233, 0.05); /* 5% Blue Background */
  color: #3B3B3B; /* Dark Text */
}

.insight-item.neutral {
  border: 1px solid #DA5821; /* Orange Border */
  background-color: rgba(218, 88, 33, 0.05); /* 5% Orange Background */
  color: #3B3B3B; /* Dark Text */
}


.insight-item.negative {
  border: 1px solid #BC340E; /* Red Border */
  background-color: #fecaca; /* Light Red Background */
  color: #3B3B3B;

}
.icon-summary{
  width: 12px;
  margin-right: 5px;
}