.total-comments-container {
    background-color: #ffffff;
    border-radius: 8px;
  height: 200px;
  background-color: white; /* White background for combined section */
  padding: 10px ;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
  border-top: 3px solid #0707A4;
  padding-top: 10px; /* Optional, for spacing */
  border-bottom: 1px solid #0707A4;
  border-left: 1px solid #0707A4;
  border-right: 1px solid #0707A4;

}
.with-border {
  border-top: 2px solid blue;
  padding-top: 10px; /* Optional, for spacing */
 
}

.total-comments-title {
  font-size: 11px;
  font-weight: bold;
  color: #374151;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.total-comments-title .icon {
  margin-right: 8px;

}

.comment-item {
  margin-bottom: 10px;
}

.comment-value {
  font-size: 10px;
  font-weight: bold;
  color: #374151;
 
}

.progress-bar-container {
  background-color: #e5e7eb;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 2px;
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
}

.comment-label {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #6b7280;
}
