.d-flex-row {
    display: flex;
    flex-direction: row;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

.dashboard-container {
    background: #F5F5F5;
}

.dashboard-upper-section {}

.dashboard-upper-section-left {}

.card-upper-text {
    font-family: Product Sans Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #666666;
}

.card-lower-text {
    font-family: Product Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.82px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #202224;

}

.dashboard-container{
    background: rgb(245, 245, 245);
}