/* Move the container down from the top and center it */
.login-lemnt-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 50px; /* Adjust this value to move the container further down */
    background-color:#0056b3;

}
.btn-sso{
    margin-top: 10px;
}
/* Style for the container */
.login-lemnt-wrapper .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* Style for the left side image and text */
.image-login-wg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex: 1; /* Adjust flex as needed */
}

/* Style for the card login section */
.card-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; /* Adjust flex as needed */
    
    height: auto; /* Set to auto to adjust height dynamically */
 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

/* Style for the form heading area */
.form-heading-area img {
    width: 150px;
}

/* Style for the text in the left side image */
.texts h5,
.texts p {
    margin: 0;
    color: #fff;
}

/* Adjust nested paragraph in texts */
.texts p > p {
    display: inline;
}

/* Additional styles for the login form */
.wap-formcontact {
    width: 100%;
}

.heading-title-login span {
    font-size: 24px;
    font-weight: bold;
}

.contact-login-action .form-group {
    margin-bottom: 15px;
}

.contact-login-action .form-group .txt-label-mt {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.contact-login-action .form-group .input-item-fill {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-login-action .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}

.contact-login-action .btn:hover {
    background-color: #0056b3;
}

.contact-login-action .btn-linkfoget {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font-size: 12px;
}

.contact-login-action .forgot-pwd {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}

.account-an-txt {
    display: inline-block;
    margin-right: 10px;
}
.button-signup{
    background:none;
    border: none;
    padding: 0;
    color: #007bff;
}


.px-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.text-end {
    text-align: end !important;
}

.text-center {
    text-align: center !important;
}

.topmar {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .login-lemnt-wrapper .container {
        flex-direction: column;
    }
    
    .card-login {
        padding: 10px;
    }
}
