/* Sidebar.css */
.sidebar {
    width: 250px;
    max-width: 300px;
    background-color: #f7f7f7;
    padding: 20px;
    color: #FFFFFF;
    flex: 0 0 250px; /* Fixed width for sidebar */
    height: 100vh;
    box-sizing: border-box;
}
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px 5px 5px;
    border-radius: 5px;
    background-color: #0000C9;
}

.sidebar-header h3 {
    font-size: 0.8rem;
}

.ellipsis-icon {
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
}

/* Query List Styles */
.query-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.query-item {
    display: flex;
    align-items: flex-start; /* Align items to start */
    gap: 10px; /* Gap between icon and text */
    background-color: #FFFFFF;
    color: #626262;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    font-size: 0.7rem;
    transition: background-color 0.3s, border 0.3s;
}

.document-icon {
    min-width: 0.5rem; /* Ensure consistent width for icon */
    font-size: 0.7rem;
    color: #0000C9;
    margin-top: 5px;
}

.query-item:hover {
    background-color: #F0F0F0;
}

.query-item.active {
    background-color: #0190FF1A;
    border: 1px solid #0190FF;
    color: #000083;
}

.query-item.active .document-icon {
    color: #000083;
}

.query-item .document-icon {
    color: #0000C9; /* Icon color */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .sidebar {
        max-width: 100%;
        padding: 15px;
    }

    .query-item {
        padding: 8px;
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        max-width: 100%;
        padding: 10px;
    }

    .query-item {
        padding: 6px;
        margin-bottom: 6px;
    }

    .ellipsis-icon {
        font-size: 1.2rem;
    }

    .document-icon {
        font-size: 0.7rem;
    }
}
