/* Main wrapper for the split-screen layout */
.split-screen-wrapper {
    display: flex; /* Flexbox layout to create two columns */
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
}
 
/* Left side containing text */
.left-side {
    flex: 1; /* Takes up 50% of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff; /* White background for text side */
    color: #333; /* Text color */
    margin-top: 170px;
}
 
.ash{
    color: gray;
}
/* Right side containing image */
/* Right side container */
.right-side {
    flex: 1; /* Takes up half the screen */
    background-color: #f0f0f0; /* Optional background */
    height: 100vh; /* Full height of the screen */
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden;  */
}
 
/* Image styles: ensure image covers the entire area */
.right-side img {
    width: 100%; /* Fill width of container */
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area, cropping if necessary */
}
 
.shadeButton{
    background: linear-gradient(135deg, #3F3FFF, #0E0EA5); /* Apply gradient from #3F3FFF to #0E0EA5 */
    color: white; /* Text color */
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    /* transition: background 0.3s ease; */
}
.logo {
    position: absolute; /* Positioning logo independently of layout */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    width: 125px; /* Set size for the logo */
    height: auto; /* Maintain aspect ratio */
}
@media (max-width: 768px) {
    /* On smaller screens, stack the text and image vertically */
    .split-screen-wrapper {
        flex-direction: column; /* Stack the elements vertically */
    }
 
    .left-side, .right-side {
        width: 100%; /* Full width for both sides */
        height: auto;
    }
 
    .right-side img {
        height: 300px; /* Fixed height for image on mobile */
        object-fit: contain; /* Ensure the image fits well on small screens */
    }
}
 
 